<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<link rel="shortcut icon" href="http://courseweb.sliit.lk/theme/image.php/simplespace/theme/1489376202/favicon">
						<meta name="keywords" content="moodle, CourseWeb: Log in to the site">
							<!-- Connect with css file  -->
						

	
	
	<style>
	  

							
  body{
    background:url(5.jpg)
    
  }
  h1{
    color: red;
    
    
  }
label{
  color: black;
   
}


input{
  position: relative;
  left: 15%;
  font-size: 18px;
  border-radius: 10px;
  padding: 5px;
}

label{
  position: relative;
  left: 1%;
  
  
}

.mb{
 position: relative;
 left: 36%;
 font-size: 20px;
  width: 120px;
  border-radius: 50px;
  
}
img{
  height: 100px;
  position: relative;
  left: 30%;
  border-radius: 50px;
  
}

h3{
  color: white;
  text-align: center;
}
p{
  color: black;
  text-align: center;
  
}
form{
  border: 1px solid gray;
  height: 440px;
  border-radius: 20px;
  background: url(bcg.jpeg);
  background-size: cover;
}

  

.s{
  text-align: center;
  color: yellow;
  
  
}
  .l{
    color: white;
    
  }
.tx{
  text-align: center;
  
}

  
</style>

<body>
  
<div class="area" >
  <!--Tab to edit-->  <h1 >
    STUDENT AREA
  </h1 class="s">
  
</div >
<form action="student.html" enctype="student/area.edu">
  <br>
<img src="p.jpeg" alt="">
<center> <h1> Student Sign Form </h1> </center>   
      
        <div class="container">   
             
            <input type="text" placeholder="Enter Name"  required>  
            <br>
              <!--Tab to edit-->
            <br>
            <br>
               
            <input type="Number" placeholder="Enter Number" name="student area/" required>
            <br>
              <!--Tab to edit-->
            <p class="tx">
              More Information After Sign
              <!--Tab to edit-->
            </p>
            <br>
              <!--Tab to edit-->
            </br>
            <button class="mb" type="submit">Sing Up</button> 
            </form>
            <br>
              <!--Tab to edit-->
            </br>
            
            
              
              
        
                    
                       
                     
            
               
            
            
            <br>
            <br>
            <h3>
             NIT AND JEE ADVANCE NOTE
            </h3>
            <p>
             Free Note📝
             
NEET (UG), National Eligibility Cum Entrance Test, formerly known as All India Pre-Medical Test (AIPMT). NEET is the only exam that is used for admissions in government and private institutions in India for undergraduate medical. The NEET is conducted by National Testing Agency. The total weightage of the exam is 720 marks; Physics, Chemistry, and Biology (Botany and Zoology). The physics section constitutes 45 questions, and similarly, chemistry also has 45 questions, wherein Biology has 90 question. MTG is a pioneer in education that has provided students with the appropriate study resources for decades. It is the best in the business at producing NEET Books, JEE books, CBSE Books, CUET Books and Olympiad Books and other competitive exam books
             
             
             
            </p>
              <!--Tab to edit-->

           <p class="l" >
             
 © 2010-2024  Student Area edu.
              All rights reserved.


           </p >
           <br>
             <!--Tab to edit-->
           </br>
              <!--Tab to edit-->
            
            
            
  </div>   
      
</body>     
</html>  


